[GENERAL]
StartTime, 0545
StopTime, 0700
StartText1, Dawn at Aurora Loop: shepherd the shuttle and freight.
StartText2, Park the light engine on the hold before the Sprinter returns.
StartText3, Watch for the sunrise drag to share the single exit.
DrawSectionNumber, F
DrawSelectorNumber, F

[SECTIONS]
1, 40, 100, 140, 100, 140, 120, 40, 120
2, 140, 100, 240, 100, 240, 120, 140, 120
3, 240, 100, 340, 100, 340, 120, 240, 120
4, 120, 140, 220, 140, 220, 160, 120, 160

[OVERLAPPING]
1, 1, 2
2, 2, 3
3, 2, 4

[PLATFORMS]
1, 150, 100, 230, 100, 230, 120, 150, 120

[SELECTOR]
1, 20, 105, 20, 20, 1, 0, IN
2, 360, 105, 20, 20, 2, 0, OUT
3, 190, 85, 30, 20, 3, 1, P1
4, 200, 150, 30, 20, 5, 4, HOLD

[ROUTES]
1, 1, 4, 1, 4, 0, 0, 0, 0
2, 4, 3, 4, 2, 0, 0, 0, 0
3, 1, 3, 1, 2, 0, 0, 0, 0
4, 3, 2, 2, 3, 0, 0, 0, 0

[LOCOS]
1, 170, 001, 18
2, 37, 709, 14

[LOCOYARD]
Disabled

[TIMETABLE]
101, Dawn Sprinter, Dawn Sprinter Run, 1, 0555, 5, 0605, 18, 18, 12, 1, 103 # Becomes Sunrise Shuttle
102, Hold Light, Hold Light Move, 1, 0608, 0, 0612, 14, 14, 3, 0, 104 # Becomes Freight Drag
103, Sunrise Shuttle, Sunrise Shuttle Run, 1, 0620, 0, 0625, 18, 18, 0, 0, 0
104, Freight Drag, Freight Drag Departure, 1, 0635, 0, 0645, 14, 14, 0, 0, 0
