#include <winres.h>
#define DIGITAL 800

MAIN_MENU MENU 
BEGIN
        POPUP "&Game"
        BEGIN
                MENUITEM "Start &new", 100
                MENUITEM "&Pause", 101
                MENUITEM "&Stop", 102
                MENUITEM SEPARATOR
                MENUITEM "Set &data file...", 103
                MENUITEM SEPARATOR
                MENUITEM "E&xit", 110
        END

        POPUP "&Options"
        BEGIN
                MENUITEM "Optimize display", 200
                MENUITEM "&Configuration...", 201
        END

        POPUP "&Window"
        BEGIN
                MENUITEM "&Arrivals", 300
                MENUITEM "&Departures", 301
                MENUITEM "&Platforms", 302
                MENUITEM "&Loco yard", 303
        END

        POPUP "&Help"
        BEGIN
                MENUITEM "&Contents", 900
                MENUITEM "&Help on help", 901
                MENUITEM SEPARATOR
                MENUITEM "&About...", 999
        END

END
#include "aboutbox.rc"

MD ICON "md.ico"


AMAIN ICON "amain.ico"
DOWNBUTTON BITMAP "downbutt.bmp"
UPBUTTON BITMAP "upbutt.bmp"
DIGITAL BITMAP "digital.bmp"
ARRIVAL ICON "arrival.ico"
DEPART ICON "depart.ico"
CONFIG DIALOG 15, 23, 160, 140
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configuration"
FONT 8, "MS Sans Serif"
BEGIN
        DEFPUSHBUTTON "OK", 1, 115, 5, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "Cancel", 2, 115, 23, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        PUSHBUTTON "&Help", 998, 115, 41, 40, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        CONTROL "H&alf speed", 3000, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 12, 57, 12
        CONTROL "&Normal speed", 3001, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 24, 56, 12
        CONTROL "&Double speed", 3002, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 36, 56, 12
        CONTROL "Possible &delays", 3003, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 62, 94, 12
        CONTROL "&Locos must be refuelled", 3004, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 74, 91, 12
        CONTROL "&Enable sound", 3007, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 86, 90, 12
        CONTROL "Save on e&xit", 3005, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 112, 53, 12
        CONTROL "&Optimize display on startup", 3006, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 7, 124, 99, 12
        CONTROL "Clock:", -1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 3, 2, 106, 47
        CONTROL "Other options:", -1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 3, 101, 106, 36
        CONTROL "Game options:", -1, "button", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 3, 51, 106, 48
END
BEEP WAVE "BEEP.WAV"
TB_MAINWIN BITMAP "tb_mainwin.bmp"
STRINGTABLE 
BEGIN
        10000, "An error occurred while reading the RCD data file.\n\nThis was because the data in the %s information\nsection is either invalid or incomplete. Refer to the \nonline help for more information."
        10001, "An error occurred while reading the RCD data file.\n\nThis was because the %s information\nsection could not be located in the data file."
        10002, "An error occurred while reading the RCD data file.\n\nThis was because a %s data reference\nnumber is out of range. The allowable range is\n%s to %s."
        10003, "An error occurred while reading the RCD data file.\n\nThis was because a duplicate reference number\nwas detected in the %s information\nsection. The number is: %d."
        10004, "An error occurred while reading the RCD data file.\n\nThis was because a route references a undefined section.\n The route reference number is: %d.\n The clear section is: %d."
        10005, "An error occurred while reading the RCD data file.\n\nThis was because a route references a undefined section\nin the from/to fields.The route reference\nnumber is: %d."
        10006, "An error occurred while reading the RCD data file.\n\nThis was because an input selector reference\n in the [TIMETABLE] section does not have the\n required input type. The reference number is %d. "
        10007, "An error occurred while reading the RCD data file.\n\nThis was because a reassignable loco field is\noutwith the allowable range (%d to %d) for\n[TIMETABLE] items. The reference number is %d."
        10008, "An error occurred while reading the RCD data file.\n\nThis was because the reassignable loco field in the\ntimetable entry at index %d references an undefined\ntimetable item (%d)."
        10009, "An error occurred while reading the RCD data file.\n\nThis was because the departure code (%d) of the reassignable\nfield in the timetable entry at index %d does not match the\narrival code (%d) of the associated timetable entry at index\n%d."
        10010, "An error occurred while reading the RCD data file.\n\nThis was because the platform reference in\n the [SELECTOR] data section is out of range.\n The allowable range is 1 to 49."
        10011, "An error occurred while reading the RCD data file.\n\nThis was because the platform reference in\n the [SELECTOR] data section is undefined."
        10012, "An error occurred while reading the RCD data file.\n\nThis was because platform reference %d is not associated\nwith a selector. "
        10013, "An error occurred while reading the RCD data file.\n\nThis was because the 'Becomes' description for the\ntimetable entry at index %d does not match the arrival\ndescription for the associated timetable entry at index %d.\n('%s' versus '%s')."
END
FINISH DIALOG 18, 18, 214, 89
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rail Control"
FONT 8, "MS Sans Serif"
BEGIN
        LTEXT "You've finished your shift!", -1, 66, 8, 88, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
        DEFPUSHBUTTON "OK", 1, 84, 73, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
        LTEXT "During your %d hour shift you achieved", 1200, 45, 21, 134, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
        CONTROL "", -1, "static", SS_BLACKRECT | WS_CHILD | WS_VISIBLE, 17, 34, 184, 34
        LTEXT "Average arrival delay: %d", 1201, 23, 38, 172, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
        LTEXT "Average departure delay: %d", 1202, 23, 47, 172, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
        LTEXT "Performance rating: %s", 1203, 23, 56, 172, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
END



SPLASHWN BITMAP "splashwn.bmp"

LOCOYARD ICON "locoyard.ico"
PLATFORM ICON "platform.ico"
LOCO BITMAP "loco.bmp"
DMU BITMAP "dmu.bmp"
START DIALOG 18, 35, 220, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rail Control"
FONT 8, "MS Sans Serif"
BEGIN 
        CONTROL "", -1, "static", SS_BLACKRECT | WS_CHILD | WS_VISIBLE, 6, 16, 208, 36
        CTEXT "Someday at sometime?", 1300, 6, 4, 208, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
        CTEXT "Prepare to start your %d shift as", 1301, 6, 22, 208, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
        CTEXT "duty controller for %s station.", 1302, 6, 34, 208, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
        PUSHBUTTON "OK", 1, 88, 52, 42, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

1 VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x00040004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "MD Soft"
            VALUE "FileDescription", "Rail Control"
            VALUE "FileVersion", "3.0"
            VALUE "InternalName", "RAILC"
            VALUE "LegalCopyright", "Copyright (C) Martin G Davidson 1993-2025"
            VALUE "OriginalFilename", "railc.exe"
            VALUE "ProductName", "Rail Control"
            VALUE "ProductVersion", "3.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1252
    END
END
 





